; Active9 Server
; Copyright 2012 Active9 LLC
; LICENSE: GPL V3

[reporting]
error_reporting = "E_ALL"

[console]
console_enabled = "1"

[main]
web_root = "public_html"

[index]
index_files = "index.php,index.html"

[php_type]
php_type_list = "php,html,phtml"

[mime_type]
mime_type_list = "bmp,css,dae,gif,jpg,png,js,xml,json,fs,vs,swf"